T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
WHITESPACE=12
NEWLINE=13
EMPTY=14
RECV=15
SEND=16
REPL=17
NEW=18
IN=19
IF=20
THEN=21
ELSE=22
AND=23
CONTINUE=24
WITH=25
FST=26
SND=27
CONS=28
NIL=29
LET=30
BRANCH=31
SELECT=32
INT=33
LIT=34
TRUE=35
FALSE=36
'='=1
'{'=2
':'=3
'}'=4
'('=5
')'=6
'['=7
']'=8
'+'=9
'-'=10
'/'=11
'O'=14
'?'=15
'!'=16
'*'=17
'new'=18
'in'=19
'if'=20
'then'=21
'else'=22
'.'=24
','=25
'fst'=26
'snd'=27
'cons'=28
'nil'=29
'let'=30
'>'=31
'<'=32
'true'=35
'false'=36
